<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.19">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <style>
      .features__container .magic-card.features__item{
        text-align: center;
        > h4 { font-size: 24px; }
        > p { font-size: 30px; }
      } 
    </style><style>
      .math-block {
        overflow-x: auto; /* 对于长公式，允许水平滚动 */
        margin: 1em 0;
      }
    </style><meta name="referrer" content="no-referrer"><title>词云快速制作方法 | Land of Fragment</title><meta name="description" content="My Knowledge Fragments">
    <link rel="preload" href="/assets/style-6pge_xnY.css" as="style"><link rel="stylesheet" href="/assets/style-6pge_xnY.css">
    <link rel="modulepreload" href="/assets/app-BSRiWrsC.js"><link rel="modulepreload" href="/assets/wordcloud.html-BAcUpAHT.js">
    <link rel="prefetch" href="/assets/timeline.html-DfeHn2Tg.js" as="script"><link rel="prefetch" href="/assets/posts.html-BfZDQn9T.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-CUdkYGNJ.js" as="script"><link rel="prefetch" href="/assets/1.html-XvgtUsnW.js" as="script"><link rel="prefetch" href="/assets/1.html-avnTqInM.js" as="script"><link rel="prefetch" href="/assets/1.html-NgcU7KSV.js" as="script"><link rel="prefetch" href="/assets/1.html-CXE0zHtL.js" as="script"><link rel="prefetch" href="/assets/1.html-Cog-kVKi.js" as="script"><link rel="prefetch" href="/assets/1.html-_zvhubRJ.js" as="script"><link rel="prefetch" href="/assets/1.html-ClCg7FGd.js" as="script"><link rel="prefetch" href="/assets/1.html-yt_aD5jy.js" as="script"><link rel="prefetch" href="/assets/1.html-CB0KW2iW.js" as="script"><link rel="prefetch" href="/assets/1.html-BowE8ARr.js" as="script"><link rel="prefetch" href="/assets/1.html-eqCr6DX7.js" as="script"><link rel="prefetch" href="/assets/1.html-BzUo2DSG.js" as="script"><link rel="prefetch" href="/assets/1.html-Bbsmxffu.js" as="script"><link rel="prefetch" href="/assets/1.html-D1KaZrYC.js" as="script"><link rel="prefetch" href="/assets/1.html-BsZV3kvN.js" as="script"><link rel="prefetch" href="/assets/1.html-BGm0_Wx5.js" as="script"><link rel="prefetch" href="/assets/1.html-B1kFZ9mE.js" as="script"><link rel="prefetch" href="/assets/1.html-DGrhAkLt.js" as="script"><link rel="prefetch" href="/assets/1.html-DZ1nTxId.js" as="script"><link rel="prefetch" href="/assets/1.html-CMIkUwD8.js" as="script"><link rel="prefetch" href="/assets/1.html-BNjog0ni.js" as="script"><link rel="prefetch" href="/assets/1.html-Cc40ApdK.js" as="script"><link rel="prefetch" href="/assets/1.html-Bj7-p0It.js" as="script"><link rel="prefetch" href="/assets/1.html-BLQwyT21.js" as="script"><link rel="prefetch" href="/assets/1.html-BOd0TIhR.js" as="script"><link rel="prefetch" href="/assets/1.html-UOioTLnQ.js" as="script"><link rel="prefetch" href="/assets/1.html-DCqxRPiQ.js" as="script"><link rel="prefetch" href="/assets/1.html-Cf7jkBFG.js" as="script"><link rel="prefetch" href="/assets/1.html-Bffo7Z9I.js" as="script"><link rel="prefetch" href="/assets/1.html-DGQzGuaA.js" as="script"><link rel="prefetch" href="/assets/1.html-1aLZjQaN.js" as="script"><link rel="prefetch" href="/assets/1.html-B98SEDc9.js" as="script"><link rel="prefetch" href="/assets/1.html-hj_htl7b.js" as="script"><link rel="prefetch" href="/assets/1.html-C7vICF5f.js" as="script"><link rel="prefetch" href="/assets/1.html-CUjZWUGs.js" as="script"><link rel="prefetch" href="/assets/1.html-CVU23UYr.js" as="script"><link rel="prefetch" href="/assets/1.html-Dn3fPxPr.js" as="script"><link rel="prefetch" href="/assets/1.html-CFEAodqK.js" as="script"><link rel="prefetch" href="/assets/1.html-C4TaKn5K.js" as="script"><link rel="prefetch" href="/assets/1.html-Dw9Zp6ML.js" as="script"><link rel="prefetch" href="/assets/1.html-BBvl4a-w.js" as="script"><link rel="prefetch" href="/assets/1.html-Coi_xg1g.js" as="script"><link rel="prefetch" href="/assets/1.html-CBBFrxJ9.js" as="script"><link rel="prefetch" href="/assets/1.html-BJ0IZfEG.js" as="script"><link rel="prefetch" href="/assets/1.html-TVL-fUtr.js" as="script"><link rel="prefetch" href="/assets/1.html-Disg0Tqq.js" as="script"><link rel="prefetch" href="/assets/2.html-Dgu2oU6o.js" as="script"><link rel="prefetch" href="/assets/3.html-BjFB_Ca1.js" as="script"><link rel="prefetch" href="/assets/4.html-CouYwquB.js" as="script"><link rel="prefetch" href="/assets/5.html-4huYDZh2.js" as="script"><link rel="prefetch" href="/assets/index.html-BaBP6NH6.js" as="script"><link rel="prefetch" href="/assets/Ubuntu.html-CUyx21fh.js" as="script"><link rel="prefetch" href="/assets/VSCode_Jupyter.html-BrhSNgRK.js" as="script"><link rel="prefetch" href="/assets/VSCode_LaTex.html-CTTLq7av.js" as="script"><link rel="prefetch" href="/assets/VSCode_Markdown.html-BfVUtb9r.js" as="script"><link rel="prefetch" href="/assets/VSCode_Matlab.html-wpgIPqA2.js" as="script"><link rel="prefetch" href="/assets/VSCode_Plugins.html-CdFuU2Uj.js" as="script"><link rel="prefetch" href="/assets/VSCode_Verilog.html-C7TEj0F3.js" as="script"><link rel="prefetch" href="/assets/WSL.html-CkqDkr5C.js" as="script"><link rel="prefetch" href="/assets/ssh.html-CdxNmekp.js" as="script"><link rel="prefetch" href="/assets/FFT.html-Cyt0G-8Y.js" as="script"><link rel="prefetch" href="/assets/LinearAlgebra.html-CUYJNMjB.js" as="script"><link rel="prefetch" href="/assets/motorControl.html-rOORs7Mj.js" as="script"><link rel="prefetch" href="/assets/regression.html-DzFtGkXK.js" as="script"><link rel="prefetch" href="/assets/AI_Preliminary.html-DhcBMHnG.js" as="script"><link rel="prefetch" href="/assets/CNN.html-NVeUXorf.js" as="script"><link rel="prefetch" href="/assets/HandWritingRecognize_CNN.html-BIUQzCZf.js" as="script"><link rel="prefetch" href="/assets/MOS.html-CEkMf0Uk.js" as="script"><link rel="prefetch" href="/assets/Tips.html-DlmxC6lL.js" as="script"><link rel="prefetch" href="/assets/ecofinance.html-jWWDV__x.js" as="script"><link rel="prefetch" href="/assets/git.html-jo8r2u5q.js" as="script"><link rel="prefetch" href="/assets/image.html-Bq075vBZ.js" as="script"><link rel="prefetch" href="/assets/matlab.html-CO3aL8yS.js" as="script"><link rel="prefetch" href="/assets/Domain.html-BO42RH5D.js" as="script"><link rel="prefetch" href="/assets/script_UWB.html-nOBmZfSl.js" as="script"><link rel="prefetch" href="/assets/ChristmasTree.html-C7Yz5WQx.js" as="script"><link rel="prefetch" href="/assets/Comment_on_teaching_Script.html-M0-_XaU6.js" as="script"><link rel="prefetch" href="/assets/OriginGuide.html-DU-IiK_m.js" as="script"><link rel="prefetch" href="/assets/ReWIPI_NRAM.html-EkJFemCP.js" as="script"><link rel="prefetch" href="/assets/datetime.html-Dgd43jgJ.js" as="script"><link rel="prefetch" href="/assets/keyword.html-CsusZbU4.js" as="script"><link rel="prefetch" href="/assets/matplotlib.html-rFtu0-2W.js" as="script"><link rel="prefetch" href="/assets/numpy.html-BXRLo128.js" as="script"><link rel="prefetch" href="/assets/opencv-python.html-DF92fizP.js" as="script"><link rel="prefetch" href="/assets/openpyxl.html-DdbQgKef.js" as="script"><link rel="prefetch" href="/assets/pandas.html-BJRB917g.js" as="script"><link rel="prefetch" href="/assets/statsmodels.html-CO0vW7nK.js" as="script"><link rel="prefetch" href="/assets/time.html-xHI8FETd.js" as="script"><link rel="prefetch" href="/assets/ESP8266.html-qWvnuWBu.js" as="script"><link rel="prefetch" href="/assets/MacroTips_C.html-DsrGeKeX.js" as="script"><link rel="prefetch" href="/assets/Start.html-DpAVNQfM.js" as="script"><link rel="prefetch" href="/assets/usart.html-DGDMRk2c.js" as="script"><link rel="prefetch" href="/assets/Communication_principle.html-NMtyjosA.js" as="script"><link rel="prefetch" href="/assets/Digitial_Signal_Processing.html-CuapP71y.js" as="script"><link rel="prefetch" href="/assets/Random_Signal_Analysis.html-CzWnqTqP.js" as="script"><link rel="prefetch" href="/assets/Signal_and_System.html-NlRnhwLG.js" as="script"><link rel="prefetch" href="/assets/api.html-BV-KS8aa.js" as="script"><link rel="prefetch" href="/assets/home.html-DmI8oyYt.js" as="script"><link rel="prefetch" href="/assets/plugin.html-BZGUY2mm.js" as="script"><link rel="prefetch" href="/assets/theme.html-B7OyyY3g.js" as="script"><link rel="prefetch" href="/assets/404.html-D8Kgek98.js" as="script"><link rel="prefetch" href="/assets/Valine.min-_LyT3bfY.js" as="script"><link rel="prefetch" href="/assets/giscus-aTimukGI-DWEKOTfS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/logo.png" alt="Land of Fragment"><a href="/" class="site-name can-hide">Land of Fragment</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link" aria-label="Home"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Home<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/timeline.html" class="link" aria-label="TimeLine"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->TimeLine<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/Others/1.html" class="link" aria-label="Categories"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Categories<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/Tips/1.html" class="link" aria-label="Tags"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Tags<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="Docs"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Docs<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="Docs"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Docs<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/docs/theme-reco/theme" class="link" aria-label="vuepress-reco"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->vuepress-reco<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/Others/OriginGuide" class="link" aria-label="vuepress-theme-reco"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->vuepress-theme-reco<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a href="/friendship-link.html" class="link" aria-label="Link"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Link<!--]--></span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">词云快速制作方法</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->NewLearner4396<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2022-09-10<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/categories/Lang/1.html" class="">Lang</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/tags/Python/1.html" class="">Python</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><h2 id="如何快速制作一张词云" tabindex="-1"><a class="header-anchor" href="#如何快速制作一张词云"><span>如何快速制作一张词云</span></a></h2><h3 id="库" tabindex="-1"><a class="header-anchor" href="#库"><span>库</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token keyword">import</span> jieba</span>
<span class="line"><span class="token keyword">import</span> wordcloud</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="获取分词字符串" tabindex="-1"><a class="header-anchor" href="#获取分词字符串"><span>获取分词字符串</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token comment"># 导入文件</span></span>
<span class="line">f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;path/filename.txt&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span></span>
<span class="line">t <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="去除常见标点" tabindex="-1"><a class="header-anchor" href="#去除常见标点"><span>去除常见标点</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token keyword">def</span> <span class="token function">popPunctuation</span><span class="token punctuation">(</span>strings<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    punctuation <span class="token operator">=</span> <span class="token triple-quoted-string string">r&quot;&quot;&quot;!&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~“”？，！【】（）、。：；’‘……￥·&quot;&quot;&quot;</span></span>
<span class="line">    punctuationDict <span class="token operator">=</span> <span class="token punctuation">{</span>i<span class="token punctuation">:</span> <span class="token string">&#39;&#39;</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> punctuation<span class="token punctuation">}</span></span>
<span class="line">    puncTable <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">.</span>maketrans<span class="token punctuation">(</span>punctuationDict<span class="token punctuation">)</span></span>
<span class="line">    strings <span class="token operator">=</span> strings<span class="token punctuation">.</span>translate<span class="token punctuation">(</span>puncTable<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">return</span> strings</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="创建停用词" tabindex="-1"><a class="header-anchor" href="#创建停用词"><span>创建停用词</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token keyword">def</span> <span class="token function">stopwordslist</span><span class="token punctuation">(</span>filepath<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    stopwords <span class="token operator">=</span> <span class="token punctuation">[</span>line<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> line <span class="token keyword">in</span> <span class="token builtin">open</span><span class="token punctuation">(</span>filepath<span class="token punctuation">,</span> <span class="token string">&#39;r&#39;</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">&#39;utf-8&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span></span>
<span class="line">    <span class="token keyword">return</span> stopwords</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>停用词下载链接：<a href="https://github.com/goto456/stopwords" target="_blank" rel="noopener noreferrer">https://github.com/goto456/stopwords<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="分词" tabindex="-1"><a class="header-anchor" href="#分词"><span>分词</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token keyword">def</span> <span class="token function">seg</span><span class="token punctuation">(</span>strings<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    seged <span class="token operator">=</span> jieba<span class="token punctuation">.</span>cut<span class="token punctuation">(</span>strings<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 删除头尾空白字符</span></span>
<span class="line">    stopwords <span class="token operator">=</span> stopwordslist<span class="token punctuation">(</span><span class="token string">&#39;./cn_stopwords.txt&#39;</span><span class="token punctuation">)</span>  <span class="token comment"># 这里加载停用词的路径</span></span>
<span class="line">    outstr <span class="token operator">=</span> <span class="token string">&#39;&#39;</span></span>
<span class="line">    <span class="token keyword">for</span> word <span class="token keyword">in</span> seged<span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">if</span> word <span class="token keyword">not</span> <span class="token keyword">in</span> stopwords<span class="token punctuation">:</span></span>
<span class="line">            <span class="token keyword">if</span> word <span class="token operator">!=</span> <span class="token string">&#39;\t&#39;</span><span class="token punctuation">:</span></span>
<span class="line">                outstr <span class="token operator">+=</span> word</span>
<span class="line">                outstr <span class="token operator">+=</span> <span class="token string">&quot; &quot;</span></span>
<span class="line">    <span class="token keyword">return</span> outstr</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="结巴分词" tabindex="-1"><a class="header-anchor" href="#结巴分词"><span>结巴分词</span></a></h4><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line">s <span class="token operator">=</span> jieba<span class="token punctuation">.</span>cut<span class="token punctuation">(</span>strings<span class="token punctuation">,</span>cut_all<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token comment"># text传入要分词文本</span></span>
<span class="line"><span class="token comment"># cut_all=True则整句逐词逐词分，False则会去掉前后重复的词</span></span>
<span class="line">ls <span class="token operator">=</span> jieba<span class="token punctuation">.</span>lcut<span class="token punctuation">(</span>strings<span class="token punctuation">,</span>cut_all<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token comment"># 传回分好词的列表</span></span>
<span class="line">s <span class="token operator">=</span> jieba<span class="token punctuation">.</span>cut_for_search<span class="token punctuation">(</span>strings<span class="token punctuation">,</span><span class="token boolean">True</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token comment"># 用于搜索引擎构建倒排索引的分词，粒度比较细</span></span>
<span class="line"><span class="token comment"># True/False选择是否选择HMM模型</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="制作词云" tabindex="-1"><a class="header-anchor" href="#制作词云"><span>制作词云</span></a></h3><h4 id="wordcloud如何将文本转化为词云" tabindex="-1"><a class="header-anchor" href="#wordcloud如何将文本转化为词云"><span>wordcloud如何将文本转化为词云</span></a></h4><ul><li>1.分隔：以空格分隔单词</li><li>2.统计：单词出现次数并过滤</li><li>3.字体：根据统计配置字号</li><li>4.布局：颜色环境尺寸</li></ul><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token comment"># 如果分词用的lcut：ls = jieba.lcut(strings)</span></span>
<span class="line"><span class="token comment"># 则还需要加一句：txt = &#39; &#39;.join(ls)，将其转为字符串</span></span>
<span class="line"></span>
<span class="line">w <span class="token operator">=</span> wordcloud<span class="token punctuation">.</span>WordCloud<span class="token punctuation">(</span></span>
<span class="line">    width<span class="token operator">=</span><span class="token number">1600</span><span class="token punctuation">,</span> height<span class="token operator">=</span><span class="token number">900</span><span class="token punctuation">,</span></span>
<span class="line">    background_color<span class="token operator">=</span><span class="token string">&quot;white&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    font_path<span class="token operator">=</span><span class="token string">&quot;msyh.ttc&quot;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">)</span> <span class="token comment"># 配置参数</span></span>
<span class="line"><span class="token comment"># 其他可选参数</span></span>
<span class="line"><span class="token comment"># min_font_size、max_font_size:最小、最大字体字号</span></span>
<span class="line"><span class="token comment"># font_step:字体字号的步进间隔，默认为1</span></span>
<span class="line"><span class="token comment"># max_words:显示的最大单词数量，默认200</span></span>
<span class="line"><span class="token comment"># stop_words:词云的排除词列表</span></span>
<span class="line"><span class="token comment"># mask:指定词云聚集成的图形,默认为长方形，需要能读入图像的函数，如cv2.imread()、plt,imread()等等</span></span>
<span class="line"><span class="token comment"># wordcloud.ImageColorGenerator配合mask，将词云文字颜色与图像颜色对应</span></span>
<span class="line"><span class="token comment"># background_color:词云图片的背景颜色，默认为黑色</span></span>
<span class="line">w<span class="token punctuation">.</span>generate<span class="token punctuation">(</span>txt<span class="token punctuation">)</span> <span class="token comment"># 生成词云文本</span></span>
<span class="line"><span class="token comment"># colors = wordcloud.ImageColorGenerator(cv2.imread(&#39;path&#39;))</span></span>
<span class="line"><span class="token comment"># w.recolor(color_func=colors)</span></span>
<span class="line">w<span class="token punctuation">.</span>to_file<span class="token punctuation">(</span><span class="token string">&quot;wordcloud.png&quot;</span><span class="token punctuation">)</span> <span class="token comment"># 输出词云文件</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="修改字体颜色" tabindex="-1"><a class="header-anchor" href="#修改字体颜色"><span>修改字体颜色</span></a></h4><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token comment">#!/usr/bin/env python</span></span>
<span class="line"><span class="token triple-quoted-string string">&quot;&quot;&quot;</span>
<span class="line">Colored by Group Example</span>
<span class="line">========================</span>
<span class="line"></span>
<span class="line">Generating a word cloud that assigns colors to words based on</span>
<span class="line">a predefined mapping from colors to words</span>
<span class="line">&quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">from</span> wordcloud <span class="token keyword">import</span> <span class="token punctuation">(</span>WordCloud<span class="token punctuation">,</span> get_single_color_func<span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt</span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">SimpleGroupedColorFunc</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token triple-quoted-string string">&quot;&quot;&quot;Create a color function object which assigns EXACT colors</span>
<span class="line">       to certain words based on the color to words mapping</span>
<span class="line"></span>
<span class="line">       Parameters</span>
<span class="line">       ----------</span>
<span class="line">       color_to_words : dict(str -&gt; list(str))</span>
<span class="line">         A dictionary that maps a color to the list of words.</span>
<span class="line"></span>
<span class="line">       default_color : str</span>
<span class="line">         Color that will be assigned to a word that&#39;s not a member</span>
<span class="line">         of any value from color_to_words.</span>
<span class="line">    &quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> color_to_words<span class="token punctuation">,</span> default_color<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">        self<span class="token punctuation">.</span>word_to_color <span class="token operator">=</span> <span class="token punctuation">{</span>word<span class="token punctuation">:</span> color</span>
<span class="line">                              <span class="token keyword">for</span> <span class="token punctuation">(</span>color<span class="token punctuation">,</span> words<span class="token punctuation">)</span> <span class="token keyword">in</span> color_to_words<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">                              <span class="token keyword">for</span> word <span class="token keyword">in</span> words<span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">        self<span class="token punctuation">.</span>default_color <span class="token operator">=</span> default_color</span>
<span class="line"></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> word<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">return</span> self<span class="token punctuation">.</span>word_to_color<span class="token punctuation">.</span>get<span class="token punctuation">(</span>word<span class="token punctuation">,</span> self<span class="token punctuation">.</span>default_color<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">GroupedColorFunc</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token triple-quoted-string string">&quot;&quot;&quot;Create a color function object which assigns DIFFERENT SHADES of</span>
<span class="line">       specified colors to certain words based on the color to words mapping.</span>
<span class="line"></span>
<span class="line">       Uses wordcloud.get_single_color_func</span>
<span class="line"></span>
<span class="line">       Parameters</span>
<span class="line">       ----------</span>
<span class="line">       color_to_words : dict(str -&gt; list(str))</span>
<span class="line">         A dictionary that maps a color to the list of words.</span>
<span class="line"></span>
<span class="line">       default_color : str</span>
<span class="line">         Color that will be assigned to a word that&#39;s not a member</span>
<span class="line">         of any value from color_to_words.</span>
<span class="line">    &quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> color_to_words<span class="token punctuation">,</span> default_color<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">        self<span class="token punctuation">.</span>color_func_to_words <span class="token operator">=</span> <span class="token punctuation">[</span></span>
<span class="line">            <span class="token punctuation">(</span>get_single_color_func<span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">set</span><span class="token punctuation">(</span>words<span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">            <span class="token keyword">for</span> <span class="token punctuation">(</span>color<span class="token punctuation">,</span> words<span class="token punctuation">)</span> <span class="token keyword">in</span> color_to_words<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span></span>
<span class="line"></span>
<span class="line">        self<span class="token punctuation">.</span>default_color_func <span class="token operator">=</span> get_single_color_func<span class="token punctuation">(</span>default_color<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">get_color_func</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> word<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token triple-quoted-string string">&quot;&quot;&quot;Returns a single_color_func associated with the word&quot;&quot;&quot;</span></span>
<span class="line">        <span class="token keyword">try</span><span class="token punctuation">:</span></span>
<span class="line">            color_func <span class="token operator">=</span> <span class="token builtin">next</span><span class="token punctuation">(</span></span>
<span class="line">                color_func <span class="token keyword">for</span> <span class="token punctuation">(</span>color_func<span class="token punctuation">,</span> words<span class="token punctuation">)</span> <span class="token keyword">in</span> self<span class="token punctuation">.</span>color_func_to_words</span>
<span class="line">                <span class="token keyword">if</span> word <span class="token keyword">in</span> words<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">except</span> StopIteration<span class="token punctuation">:</span></span>
<span class="line">            color_func <span class="token operator">=</span> self<span class="token punctuation">.</span>default_color_func</span>
<span class="line"></span>
<span class="line">        <span class="token keyword">return</span> color_func</span>
<span class="line"></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> word<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">return</span> self<span class="token punctuation">.</span>get_color_func<span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">(</span>word<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">wc <span class="token operator">=</span> WordCloud<span class="token punctuation">(</span>collocations<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">.</span>generate<span class="token punctuation">(</span>text<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 自定义所有单词的颜色</span></span>
<span class="line">color_to_words <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment"># words below will be colored with a green single color function</span></span>
<span class="line">    <span class="token string">&#39;#00ff00&#39;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&#39;beautiful&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;explicit&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;simple&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;sparse&#39;</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token string">&#39;readability&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;rules&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;practicality&#39;</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token string">&#39;explicitly&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;one&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;now&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;easy&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;obvious&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;better&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token comment"># will be colored with a red single color function</span></span>
<span class="line">    <span class="token string">&#39;red&#39;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&#39;ugly&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;implicit&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;complex&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;complicated&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;nested&#39;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&#39;dense&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;special&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;errors&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;silently&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;ambiguity&#39;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&#39;guess&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;hard&#39;</span><span class="token punctuation">]</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Words that are not in any of the color_to_words values</span></span>
<span class="line"><span class="token comment"># will be colored with a grey single color function</span></span>
<span class="line">default_color <span class="token operator">=</span> <span class="token string">&#39;grey&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Create a color function with single tone</span></span>
<span class="line"><span class="token comment"># grouped_color_func = SimpleGroupedColorFunc(color_to_words, default_color)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Create a color function with multiple tones</span></span>
<span class="line">grouped_color_func <span class="token operator">=</span> GroupedColorFunc<span class="token punctuation">(</span>color_to_words<span class="token punctuation">,</span> default_color<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Apply our color function</span></span>
<span class="line">wc<span class="token punctuation">.</span>recolor<span class="token punctuation">(</span>color_func<span class="token operator">=</span>grouped_color_func<span class="token punctuation">)</span></span>
<span class="line">w<span class="token punctuation">.</span>to_file<span class="token punctuation">(</span><span class="token string">&quot;wordcloud.png&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>参考链接：<a href="https://zhuanlan.zhihu.com/p/27626809" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/27626809<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Last Updated 4/12/2025, 1:07:53 AM<!--]--></span></span></div></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/Python/wordcloud.html#如何快速制作一张词云" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="如何快速制作一张词云"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->如何快速制作一张词云<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Python/wordcloud.html#库" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="库"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->库<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Python/wordcloud.html#获取分词字符串" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="获取分词字符串"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->获取分词字符串<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Python/wordcloud.html#去除常见标点" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="去除常见标点"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->去除常见标点<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Python/wordcloud.html#创建停用词" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="创建停用词"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->创建停用词<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Python/wordcloud.html#分词" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="分词"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->分词<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Python/wordcloud.html#制作词云" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="制作词云"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->制作词云<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BSRiWrsC.js" defer></script>
  </body>
</html>
